<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="begin">
            <h1 class="start">Visit Richboro</h1>
            <h3 class="start">Enjoy the nice town and resturants of this community close to Philadelphia.</h3>
    
        </div>
    
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <h3>Top three activities to do in Richboro</h3>
        </div>
            <div id="whole">
                <div id="first">
                    <img src="images/free-library-of-northampton.jpg">
                    <h2>Go to stores and shops</h2>
                    <h3>You can go to the library and get a book</h3>
                </div>  
                <div id="second">
                <img src="images/Hxtd1iOlT5UYZcYKM13b_DSCF3431-1024x493.jpg">
                        <h2>Find a resturant</h2>
                        <h3>You can go to one of the many resturants in the area</h3>
                </div>
                <div id="third">
                    <img src="images/fr4934.png">
                    <h2>You can go play sports</h2>
                        <h3>There's tons of places to play sports and do other activities</h3>
                 </div>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="last">
            <h3>Your guide</h3>
            <p>"I have lived in Richboro for over 17 years, so I can show you all of its best resturants and fun activities that you can do."</p>
            <h4>Joseph James Keller</h4>
            <img src="images/wagging.gif" id="prof-pic">
        </div>
    </body>
</html>