/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    font-family: 'Happy Monkey', cursive;
}

img {
    width: 130px;
     border-radius: 45%;
}

.start {
   color: black;
   background: #A8DADC;
   margin: 40px 40px;
   border: dotted 6px #457B9D;
}

#whole {
         display: flex;
    flex-direction: row;
    margin: 10px 10px 10px 10px;
    align-items: center;
    margin-inline-start: 90px;
    margin-inline-end: 90px;
    justify-content: center;
}

#first {
     display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
    align-items: center;
    margin-inline-start: 90px;
    margin-inline-end: 90px;
    justify-content: center;
}

#second {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
    align-items: center;
    margin-inline-start: 90px;
    margin-inline-end: 90px;
    justify-content: center;
}

#third {
     display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
    align-items: center;
    margin-inline-start: 90px;
    margin-inline-end: 90px;
    justify-content: center;
}

#begin {
    background-image: url("images/free-library-of-northampton.jpg");
    background-size: cover;
    padding: 150px 0 50px 0;
}

#activities {
    background-color: #1D3557;
    padding: 10px;
    font-size: 15px;
    color: white;
    text-shadow: 2px 2px black;
    
    
}

#last {
    padding: 5px 5px;
    border: dotted 6px #457B9D;
    margin: 20px 20px;
    background: #A8DADC;
    border-radius: 25%
}
 
 #prof-pic {
     padding-bottom: 20px;
 }